<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>A minha primeira página</title>
</head>
<body>
    <h1> Programação Web </h1>
    <p><a href="index.html">Programação Web</a>  <a href="report.html">A Internet e a Web</a></p>
    <p>Na Unidade Curricular de <a href="https://moodle.ensinolusofona.pt/course/view.php?id=1596">Programação Web</a>
      abordaremos os princípios básicos associados ao desenvolvimento para a Web, tanto do lado <i>back-end</i>
        como <i>front-end</i>.</p>

    <p>Aprender-se-ão as seguintes tecnologias &#127760;:</p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>Django</li>
        <li>JavaScript</li>
    </ul>
    <p>De forma a consolidar todos os conhecimentos, será feito um laboratório semanal, de entrega obrigatória,
      de aplicação da matéria lecionada. Irá ser desenvolvido também um projeto.</p>

    <img src="images/wordcloud.png">
</body>
</html>


